server.port=0
#Actuator
management.endpoints.web.exposure.include=*

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rll
spring.datasource.username=alam
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.hikari.maximum-pool-size:25
#application.theme.color:black

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.cloud.config.enabled=false

#RabbitMQ config
#VIDEO3
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#video4
#EurekaServerConfig
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
